<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="org.dxm.recyclerviewinsertion.Utils"/>
        <variable
            name="adapter"
            type="org.dxm.recyclerviewinsertion.SampleAdapter"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.dxm.recyclerviewinsertion.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="200dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="insertion"
            android:text="insert"/>
            <!--android:onClick="@{() -> adapter.insertItemAt(adapter.getItemCount() / 2, Utils.randomColor())}"-->
    </RelativeLayout>
</layout>
